<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ball_root"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:background="@drawable/ball_background">

    <ImageView
        android:id="@+id/ball_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:padding="15dp"
        android:src="@drawable/ic_ball"
        app:tint="@android:color/white" />

</FrameLayout>
